{
  "name": "shiptalkers",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@slack/web-api": "^7.6.0",
    "dotenv": "^16.4.5",
    "preact": "^10.24.3",
    "satori": "^0.11.2",
    "zod": "^3.23.8"
  }
}